# Program Loading  

File Offset   Executable File    Virtual Address
          0  ---------------------
             |    ELF header     |
             ---------------------
             |                   | ---> Program header table
             ---------------------
             | Other information |
       0x100 --------------------- 0x8048100
             |   Text segment    |
             |   0x2be00 bytes   |
     0x2bf00 --------------------- 0x8073eff/0x8074f00
             |    Data segment   |
             |    0x4e00 bytes   |
     0x30d00 --------------------- 0x8079cff
             | Other information |
             |                   |
             ---------------------
